.. Kubow WU documentation master file, created by
   sphinx-quickstart on Sat Jun 14 00:31:10 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Kubow WU 
=========

Bienvenue sur Kubow WU ! 

.. toctree::
   :maxdepth: 1
   :caption: Liste des CTFs : 
   
   ./ctf/midnightflag-2024/_index.rst
   ./ctf/midnightflag-2025/_index.rst
   ./ctf/404ctf-2024/_index.rst
   ./ctf/404ctf-2025/_index.rst
   ./ctf/HTB-Apocalypse-2025/_index.rst
   ./ctf/FCSC-2025/_index.rst
   ./ctf/DGSE-Root-Me-2025/_index.rst
   ./ctf/Hackosint-2025/_index.rst
