.. figure:: ../../_static/img/404ctf/404ctf-2025.png
    :alt: 404CTF 2025
    :align: center
    :width: 400

404CTF 2025
===================

Reverse 
---------
.. toctree::
   :maxdepth: 1

   3x3cut3-m3.rst
   cbizarre.rst

Forensic
---------
.. toctree::
   :maxdepth: 1

   dockerflag.rst
   tape_ton_mdp.rst
   toorkit.rst

Web 
---------
.. toctree::
   :maxdepth: 1

   space-fleet-command.rst
   fire-server.rst

Realiste
---------
.. toctree::
   :maxdepth: 1

   realist.rst

Osint
---------
.. toctree::
   :maxdepth: 1
   :caption: Osint : 

   en_eaux_sombres.rst